<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9ac1cdd14054bc295fbb5ee8d69e196" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="ITDb1Model.Tbl_AllAns" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITDb1Model.Tbl_Coordinator" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITDb1Model.tbl_CollgeLogin" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITDb1Model.Tbl_Moderator" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ITDb1Model.Tbl_Code_Master" Width="1.5" PointX="7.375" PointY="5.125" />
        <EntityTypeShape EntityType="ITDb1Model.Tbl_Moderator_Marks" Width="2" PointX="2.5" PointY="7.625" />
        <EntityTypeShape EntityType="ITDb1Model.Tbl_Marks" Width="1.5" PointX="4.875" PointY="7.625" />
        <EntityTypeShape EntityType="ITDb1Model.Tbl_Model_Ans_New" Width="1.5" PointX="7.625" PointY="9.25" />
        <EntityTypeShape EntityType="ITDb1Model.bindPaper" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="ITDb1Model.Tbl_Admin" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="ITDb1Model.Tbl_Decoded_Answer_Sheets" Width="1.5" PointX="10.375" PointY="6.75" />
        <EntityTypeShape EntityType="ITDb1Model.Tbl_Final_Ans" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="ITDb1Model.TblAllAns_Bk" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="ITDb1Model.TblMarksBK" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="ITDb1Model.tbl_Teacher" Width="1.5" PointX="14.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>